<!doctype html>
<html>
<head>
	<title>Alex's BBC</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>
		body {
			margin:0;
			font-family:verdana;
		}
	
		#topbar {
			background-color: #7a0000;
			width:100%;
			height: 40px;
			color:white;
		}
		
		.fixedwidth {
			width: 1050px;
			margin: 0 auto;
		}
		
		
		#logodiv {
			padding-top:5px;
			float:left;
			border-right: 1px solid #990000;
			padding-right: 10px;
		}
		
		#signindiv {
			font-weight: bold;
			font-size: 0.9em;
			padding-right:80px;
			padding-left:20px;
			float:left;
			border-right: 1px solid #990000;
			position:relative;
			bottom:4px;
		}
		
		#signindiv img {
			position:relative;
			top:4px;
		}
		
		#signindiv span {
			position: relative;
			bottom:11px;
			left: 5px;
		}
			
		#topmenudiv {
			float: left;
		}
		
		#topmenudiv ul {
			margin:0;
			padding:0;
			float:left;
		}
		
		#topmenudiv li {
			list-style:none;
			font-weight:bold;
			font-size:0.9em;
			border-right: 1px solid #990000;
			height:100%;
			padding:10px 20px 12px 20px;
			float:left;
		}
		
		#searchdiv {
			float:left;
			width:10px;
			padding: 7px 10px 0 10px;
		}
		
		#searchdiv input {
			border:none;
			height: 25px;
			font-size: 0.9em;
			background-image:url("images/magnify.png");
			background-repeat:no-repeat;
			padding-left:8px;
			background-position:right center;
			background-size: 20px 20px;
		}

		
	</style>
	
	
</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/bbclogo.png" height=30 width=90 />
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png" height=40 width=50 />
					<span>Sign In</span>
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>				
			</div>
		</div>
	</div>
</body>
</html>